%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aie_5_kern_rc_broadcasting_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1423.66497803bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.90151829)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aie_5_kern_rc_broadcasting_svg-tex.pdf}}%

    %STS KERN MODULE
    \put(0.225,1.1346156){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sts\_km\end{tabular}}}}%
    \put(0.01264342,1.11907473){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_x\_ant\_pos\end{tabular}}}}%
    \put(0.01290683,1.26552772){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_y\_ant\_pos\end{tabular}}}}%
    \put(0.01290683,0.97262173){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_z\_ant\_pos\end{tabular}}}}%
    \put(0.01343364,1.04584823){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_ref\_range\end{tabular}}}}%
    \put(0.03029154,1.19230123){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_rc\end{tabular}}}}%
    \put(0.33,1.24){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rc\_out\end{tabular}}}}%
    \put(0.30,0.95){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}slowtime\_out\end{tabular}}}}%

    %IMG_REC_KM[0]
    \put(0.72,1.68499966){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}img\_rec\_km[0]\end{tabular}}}}%
    \put(0.51317474,1.86543185){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_xy\_px\_0\end{tabular}}}}%
    \put(0.51580879,1.79220536){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_z\_px\_0\end{tabular}}}}%
    \put(0.485,1.703){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_rc\_idx\_offset\_in\_0\end{tabular}}}}%
    \put(0.51,1.62){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_dump\_img\_in\_0\end{tabular}}}}%
    \put(0.82,1.615){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_out\_img\_0\end{tabular}}}}%

    %IMG_REC_KM[1]
    \put(0.72,1.21956361){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}img\_rec\_km[1]\end{tabular}}}}%
    \put(0.51317474,1.38682557){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_xy\_px\_1\end{tabular}}}}%
    \put(0.51580879,1.31359908){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_z\_px\_1\end{tabular}}}}%
    \put(0.485,1.15){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_rc\_idx\_offset\_in\_1\end{tabular}}}}%
    \put(0.51,1.075){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_dump\_img\_in\_1\end{tabular}}}}%
    \put(0.82,1.15){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_out\_img\_1\end{tabular}}}}%

    %IMG_REC_KM[2]
    \put(0.72,0.7504399){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}img\_rec\_km[2]\end{tabular}}}}%
    \put(0.51580879,0.92455038){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_xy\_px\_2\end{tabular}}}}%
    \put(0.51317474,0.55394002){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_z\_px\_2\end{tabular}}}}%
    \put(0.485,0.85){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_rc\_idx\_offset\_in\_2\end{tabular}}}}%
    \put(0.51,0.76){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_dump\_img\_in\_2\end{tabular}}}}%
    \put(0.82,0.68){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_out\_img\_2\end{tabular}}}}%

    %IMG_REC_KM[3]
    \put(0.72,0.29527663){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}img\_rec\_km[3]\end{tabular}}}}%
    \put(0.51580879,0.39326317){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_xy\_px\_3\end{tabular}}}}%
    \put(0.51317474,0.17411049){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_in\_z\_px\_3\end{tabular}}}}%
    \put(0.485,0.31){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_rc\_idx\_offset\_in\_3\end{tabular}}}}%
    \put(0.51,0.23){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rtp\_dump\_img\_in\_3\end{tabular}}}}%
    \put(0.82,0.22){\color[rgb]{0.96862745,0.97254902,0.97647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gmio\_out\_img\_3\end{tabular}}}}%


  \end{picture}%
\endgroup%
