[clock]
default_freqhz=312500000
#default_freqhz=250000000

[connectivity]
nk=dma_pkt_router:1:dma_pkt_router_0
#nk=dma_pkt_router:2:dma_pkt_router_0,dma_pkt_router_1
#nk=dma_pkt_router:6:dma_pkt_router_0,dma_pkt_router_1,dma_pkt_router_2,dma_pkt_router_3,dma_pkt_router_4,dma_pkt_router_5
#nk=dma_pkt_router:7:dma_pkt_router_0,dma_pkt_router_1,dma_pkt_router_2,dma_pkt_router_3,dma_pkt_router_4,dma_pkt_router_5,dma_pkt_router_6

# Connect AIE graph's plio_pkt_rtr_out_0_0 to PL kernel's aie_stream_in
stream_connect=ai_engine_0.plio_pkt_rtr_out_0_0:dma_pkt_router_0.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_1:dma_pkt_router_1.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_2:dma_pkt_router_2.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_3:dma_pkt_router_3.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_4:dma_pkt_router_4.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_5:dma_pkt_router_5.aie_stream_in
#stream_connect=ai_engine_0.plio_pkt_rtr_out_0_6:dma_pkt_router_6.aie_stream_in

# System port connection linking dma_pkt_router_0 instance to mem resource
sp=dma_pkt_router_0.ddr_mem:DDR
#sp=dma_pkt_router_1.ddr_mem:DDR
#sp=dma_pkt_router_2.ddr_mem:DDR
#sp=dma_pkt_router_3.ddr_mem:DDR
#sp=dma_pkt_router_4.ddr_mem:DDR
#sp=dma_pkt_router_5.ddr_mem:DDR
#sp=dma_pkt_router_6.ddr_mem:DDR

#[connectivity]
#nk=dma_hls:8:dma_hls_0,dma_hls_1,dma_hls_2,dma_hls_3,dma_hls_4,dma_hls_5,dma_hls_6,dma_hls_7
#
##Connections for FFT/iFFT instance 0
#stream_connect=dma_hls_0.stream_out:ai_engine_0.cols_plio_in_fft_0
#stream_connect=dma_hls_1.stream_out:ai_engine_0.rows_plio_in_ifft_0
#
##Connections for FFT/iFFT instance 1
#stream_connect=dma_hls_2.stream_out:ai_engine_0.cols_plio_in_fft_1
#stream_connect=dma_hls_3.stream_out:ai_engine_0.rows_plio_in_ifft_1
#
##Connections for FFT/iFFT instance 2
#stream_connect=dma_hls_4.stream_out:ai_engine_0.cols_plio_in_fft_2
#stream_connect=dma_hls_5.stream_out:ai_engine_0.rows_plio_in_ifft_2
#
##Connections for FFT/iFFT instance 3
#stream_connect=dma_hls_6.stream_out:ai_engine_0.cols_plio_in_fft_3
#stream_connect=dma_hls_7.stream_out:ai_engine_0.rows_plio_in_ifft_3

#[advanced]
# Disable Profiling in hw_emu so that it is faster...
#param=hw_emu.enableProfiling=false

#[profile]
#data=all:all:all
#memory=all
#stall=all:all
#exec=all:all
#aie=all
